
  GET|HEAD        / .............................................................. home › Website\HomeController@index
  GET|HEAD        about ........................................................ about › Website\AboutController@index
  GET|HEAD        achievements ................................... achievements › Website\AchievementsController@index
  GET|HEAD        addresses ................................................ addresses.index › AddressController@index
  GET|HEAD        admin/approvals .................... admin.approvals.index › Admin\AdminUserApprovalController@index
  POST            admin/approvals/documents/bulk-approve admin.approvals.documents.bulk-approve › Admin\AdminUserAppr…
  GET|HEAD        admin/approvals/documents/pending admin.approvals.documents.pending › Admin\AdminUserApprovalContro…
  POST            admin/approvals/documents/{document}/approve admin.approvals.documents.approve › Admin\AdminUserApp…
  GET|HEAD        admin/approvals/documents/{document}/download admin.approvals.documents.download › Admin\AdminUserA…
  POST            admin/approvals/documents/{document}/reject admin.approvals.documents.reject › Admin\AdminUserAppro…
  GET|HEAD        admin/approvals/{user} ............... admin.approvals.show › Admin\AdminUserApprovalController@show
  POST            admin/approvals/{user}/approve . admin.approvals.approve › Admin\AdminUserApprovalController@approve
  POST            admin/approvals/{user}/reject .... admin.approvals.reject › Admin\AdminUserApprovalController@reject
  GET|HEAD        admin/attendance .................... admin.attendance.index › Admin\AdminAttendanceController@index
  POST            admin/attendance .................... admin.attendance.store › Admin\AdminAttendanceController@store
  GET|HEAD        admin/attendance/create ........... admin.attendance.create › Admin\AdminAttendanceController@create
  GET|HEAD        admin/attendance/export admin.attendance.export.page › Admin\AdminAttendanceController@showExportPa…
  GET|HEAD        admin/attendance/export/download .. admin.attendance.export › Admin\AdminAttendanceController@export
  GET|HEAD        admin/attendance/{attendance} ......... admin.attendance.show › Admin\AdminAttendanceController@show
  POST            admin/attendance/{attendance}/check-in admin.attendance.check-in › Admin\AdminAttendanceController@…
  POST            admin/attendance/{attendance}/check-out admin.attendance.check-out › Admin\AdminAttendanceControlle…
  GET|HEAD        admin/blog ...................................... admin.blog.index › Admin\AdminBlogController@index
  POST            admin/blog ...................................... admin.blog.store › Admin\AdminBlogController@store
  GET|HEAD        admin/blog/create ............................. admin.blog.create › Admin\AdminBlogController@create
  GET|HEAD        admin/blog/{blog} ................................. admin.blog.show › Admin\AdminBlogController@show
  PUT             admin/blog/{blog} ............................. admin.blog.update › Admin\AdminBlogController@update
  DELETE          admin/blog/{blog} ........................... admin.blog.destroy › Admin\AdminBlogController@destroy
  GET|HEAD        admin/blog/{blog}/edit ............................ admin.blog.edit › Admin\AdminBlogController@edit
  GET|HEAD        admin/compliance/report ....... admin.compliance.report › Admin\DashboardController@complianceReport
  GET|HEAD        admin/dashboard .................................. admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/documents ........................ admin.documents.index › Admin\AdminDocumentController@index
  POST            admin/documents ........................ admin.documents.store › Admin\AdminDocumentController@store
  POST            admin/documents/bulk ..................... admin.documents.bulk › Admin\AdminDocumentController@bulk
  GET|HEAD        admin/documents/create ............... admin.documents.create › Admin\AdminDocumentController@create
  GET|HEAD        admin/documents/statistics ... admin.documents.statistics › Admin\AdminDocumentController@statistics
  GET|HEAD        admin/documents/{document} ............... admin.documents.show › Admin\AdminDocumentController@show
  PUT             admin/documents/{document} ........... admin.documents.update › Admin\AdminDocumentController@update
  DELETE          admin/documents/{document} ......... admin.documents.destroy › Admin\AdminDocumentController@destroy
  GET|HEAD        admin/documents/{document}/download admin.documents.download › Admin\AdminDocumentController@downlo…
  GET|HEAD        admin/documents/{document}/edit .......... admin.documents.edit › Admin\AdminDocumentController@edit
  GET|HEAD        admin/documents/{document}/preview . admin.documents.preview › Admin\AdminDocumentController@preview
  GET|HEAD        admin/gallery ............................. admin.gallery.index › Admin\AdminGalleryController@index
  POST            admin/gallery ............................. admin.gallery.store › Admin\AdminGalleryController@store
  GET|HEAD        admin/gallery/create .................... admin.gallery.create › Admin\AdminGalleryController@create
  GET|HEAD        admin/gallery/{gallery} ..................... admin.gallery.show › Admin\AdminGalleryController@show
  PUT             admin/gallery/{gallery} ................. admin.gallery.update › Admin\AdminGalleryController@update
  DELETE          admin/gallery/{gallery} ............... admin.gallery.destroy › Admin\AdminGalleryController@destroy
  GET|HEAD        admin/gallery/{gallery}/edit ................ admin.gallery.edit › Admin\AdminGalleryController@edit
  GET|HEAD        admin/game-statistics ....... admin.game-statistics.index › Admin\AdminGameStatisticController@index
  POST            admin/game-statistics ....... admin.game-statistics.store › Admin\AdminGameStatisticController@store
  GET|HEAD        admin/game-statistics/create admin.game-statistics.create › Admin\AdminGameStatisticController@crea…
  GET|HEAD        admin/game-statistics/{statistic} admin.game-statistics.show › Admin\AdminGameStatisticController@s…
  PUT             admin/game-statistics/{statistic} admin.game-statistics.update › Admin\AdminGameStatisticController…
  DELETE          admin/game-statistics/{statistic} admin.game-statistics.destroy › Admin\AdminGameStatisticControlle…
  GET|HEAD        admin/game-statistics/{statistic}/edit admin.game-statistics.edit › Admin\AdminGameStatisticControl…
  GET|HEAD        admin/image-upload ............ admin.image-upload › Admin\AdminImageUploadController@showUploadForm
  POST            admin/image-upload .............. admin.image-upload.store › Admin\AdminImageUploadController@upload
  GET|HEAD        admin/images ............................. admin.images › Admin\AdminImageUploadController@getImages
  DELETE          admin/images .................... admin.images.delete › Admin\AdminImageUploadController@deleteImage
  GET|HEAD        admin/jobs ....................................... admin.jobs.index › Admin\AdminJobController@index
  POST            admin/jobs ....................................... admin.jobs.store › Admin\AdminJobController@store
  GET|HEAD        admin/jobs/create .............................. admin.jobs.create › Admin\AdminJobController@create
  GET|HEAD        admin/jobs/{job} ................................... admin.jobs.show › Admin\AdminJobController@show
  PUT             admin/jobs/{job} ............................... admin.jobs.update › Admin\AdminJobController@update
  DELETE          admin/jobs/{job} ............................. admin.jobs.destroy › Admin\AdminJobController@destroy
  GET|HEAD        admin/jobs/{job}/edit .............................. admin.jobs.edit › Admin\AdminJobController@edit
  GET|HEAD        admin/letterhead ......................... admin.letterhead.index › Admin\LetterheadController@index
  POST            admin/letterhead ......................... admin.letterhead.store › Admin\LetterheadController@store
  GET|HEAD        admin/letterhead/create ................ admin.letterhead.create › Admin\LetterheadController@create
  POST            admin/letterhead/document admin.letterhead.document.store › Admin\LetterheadController@documentStore
  GET|HEAD        admin/letterhead/document/create admin.letterhead.document.create › Admin\LetterheadController@docu…
  PUT             admin/letterhead/document/{document} admin.letterhead.document.update › Admin\LetterheadController@…
  DELETE          admin/letterhead/document/{document} admin.letterhead.document.destroy › Admin\LetterheadController…
  GET|HEAD        admin/letterhead/document/{document}/download admin.letterhead.document.download › Admin\Letterhead…
  GET|HEAD        admin/letterhead/document/{document}/edit admin.letterhead.document.edit › Admin\LetterheadControll…
  GET|HEAD        admin/letterhead/document/{document}/preview admin.letterhead.document.preview › Admin\LetterheadCo…
  GET|HEAD        admin/letterhead/documents ....... admin.letterhead.documents › Admin\LetterheadController@documents
  GET|HEAD        admin/letterhead/{letterhead} .............. admin.letterhead.edit › Admin\LetterheadController@edit
  PUT             admin/letterhead/{letterhead} .......... admin.letterhead.update › Admin\LetterheadController@update
  DELETE          admin/letterhead/{letterhead} ........ admin.letterhead.destroy › Admin\LetterheadController@destroy
  GET|HEAD        admin/matches ............................... admin.matches.index › Admin\AdminMatchController@index
  POST            admin/matches ............................... admin.matches.store › Admin\AdminMatchController@store
  GET|HEAD        admin/matches/create ...................... admin.matches.create › Admin\AdminMatchController@create
  GET|HEAD        admin/matches/{match} ......................... admin.matches.show › Admin\AdminMatchController@show
  PUT             admin/matches/{match} ..................... admin.matches.update › Admin\AdminMatchController@update
  DELETE          admin/matches/{match} ................... admin.matches.destroy › Admin\AdminMatchController@destroy
  GET|HEAD        admin/matches/{match}/edit .................... admin.matches.edit › Admin\AdminMatchController@edit
  POST            admin/messaging/gateway ....... admin.messaging.gateway.store › Admin\MessageGatewayController@store
  POST            admin/messaging/gateway/test admin.messaging.gateway.test › Admin\MessageGatewayController@testMess…
  PUT             admin/messaging/gateway/{gateway} admin.messaging.gateway.update › Admin\MessageGatewayController@u…
  DELETE          admin/messaging/gateway/{gateway} admin.messaging.gateway.destroy › Admin\MessageGatewayController@…
  POST            admin/messaging/gateway/{gateway}/set-primary admin.messaging.gateway.setPrimary › Admin\MessageGat…
  POST            admin/messaging/gateway/{gateway}/toggle admin.messaging.gateway.toggle › Admin\MessageGatewayContr…
  GET|HEAD        admin/messaging/quick ................. admin.messaging.quick › Admin\MessageGatewayController@quick
  POST            admin/messaging/send .................... admin.messaging.send › Admin\MessageGatewayController@send
  GET|HEAD        admin/messaging/settings ........... admin.messaging.settings › Admin\MessageGatewayController@index
  GET|HEAD        admin/partners ........................... admin.partners.index › Admin\AdminPartnerController@index
  POST            admin/partners ........................... admin.partners.store › Admin\AdminPartnerController@store
  GET|HEAD        admin/partners/create .................. admin.partners.create › Admin\AdminPartnerController@create
  GET|HEAD        admin/partners/{partner} ................... admin.partners.show › Admin\AdminPartnerController@show
  PUT             admin/partners/{partner} ............... admin.partners.update › Admin\AdminPartnerController@update
  DELETE          admin/partners/{partner} ............. admin.partners.destroy › Admin\AdminPartnerController@destroy
  PUT             admin/partners/{partner}/approve ..... admin.partners.approve › Admin\AdminPartnerController@approve
  GET|HEAD        admin/partners/{partner}/edit .............. admin.partners.edit › Admin\AdminPartnerController@edit
  PUT             admin/partners/{partner}/reject ........ admin.partners.reject › Admin\AdminPartnerController@reject
  GET|HEAD        admin/payment-categories .... admin.payment-categories.index › Admin\PaymentCategoryController@index
  POST            admin/payment-categories .... admin.payment-categories.store › Admin\PaymentCategoryController@store
  GET|HEAD        admin/payment-categories/create admin.payment-categories.create › Admin\PaymentCategoryController@c…
  GET|HEAD        admin/payment-categories/{paymentCategory} admin.payment-categories.show › Admin\PaymentCategoryCon…
  PUT             admin/payment-categories/{paymentCategory} admin.payment-categories.update › Admin\PaymentCategoryC…
  DELETE          admin/payment-categories/{paymentCategory} admin.payment-categories.destroy › Admin\PaymentCategory…
  GET|HEAD        admin/payment-categories/{paymentCategory}/edit admin.payment-categories.edit › Admin\PaymentCatego…
  GET|HEAD        admin/payment-categories/{paymentCategory}/toggle-status admin.payment-categories.toggle-status › A…
  GET|HEAD        admin/payments ........................... admin.payments.index › Admin\AdminPaymentController@index
  POST            admin/payments ........................... admin.payments.store › Admin\AdminPaymentController@store
  GET|HEAD        admin/payments/create .................. admin.payments.create › Admin\AdminPaymentController@create
  GET|HEAD        admin/payments/financial-report admin.payments.financial-report › Admin\AdminPaymentController@fina…
  GET|HEAD        admin/payments/{payment} ................... admin.payments.show › Admin\AdminPaymentController@show
  PUT             admin/payments/{payment} ............... admin.payments.update › Admin\AdminPaymentController@update
  DELETE          admin/payments/{payment} ............. admin.payments.destroy › Admin\AdminPaymentController@destroy
  GET|HEAD        admin/payments/{payment}/edit .............. admin.payments.edit › Admin\AdminPaymentController@edit
  GET|HEAD        admin/performance/overview admin.performance.overview › Admin\DashboardController@performanceOvervi…
  GET|HEAD        admin/players .............................. admin.players.index › Admin\AdminPlayerController@index
  POST            admin/players .............................. admin.players.store › Admin\AdminPlayerController@store
  POST            admin/players/check-expired admin.players.check.expired › Admin\AdminPlayerController@checkExpiredA…
  GET|HEAD        admin/players/create ..................... admin.players.create › Admin\AdminPlayerController@create
  GET|HEAD        admin/players/sync-gallery admin.players.sync-gallery › Admin\AdminWebsitePlayerController@syncFrom…
  GET|HEAD        admin/players/{player} ....................... admin.players.show › Admin\AdminPlayerController@show
  PUT             admin/players/{player} ................... admin.players.update › Admin\AdminPlayerController@update
  DELETE          admin/players/{player} ................. admin.players.destroy › Admin\AdminPlayerController@destroy
  PUT             admin/players/{player}/approve ......... admin.players.approve › Admin\AdminPlayerController@approve
  POST            admin/players/{player}/approve-temporary admin.players.approve.temporary › Admin\AdminPlayerControl…
  GET|HEAD        admin/players/{player}/edit .................. admin.players.edit › Admin\AdminPlayerController@edit
  PUT             admin/players/{player}/reject ............ admin.players.reject › Admin\AdminPlayerController@reject
  GET|HEAD        admin/programs ........................... admin.programs.index › Admin\AdminProgramController@index
  POST            admin/programs ........................... admin.programs.store › Admin\AdminProgramController@store
  GET|HEAD        admin/programs/create .................. admin.programs.create › Admin\AdminProgramController@create
  GET|HEAD        admin/programs/{program} ................... admin.programs.show › Admin\AdminProgramController@show
  PUT             admin/programs/{program} ............... admin.programs.update › Admin\AdminProgramController@update
  DELETE          admin/programs/{program} ............. admin.programs.destroy › Admin\AdminProgramController@destroy
  GET|HEAD        admin/programs/{program}/edit .............. admin.programs.edit › Admin\AdminProgramController@edit
  GET|HEAD        admin/sms ......................................... admin.sms.index › Admin\AdminSmsController@index
  GET|HEAD        admin/sms/history ............................. admin.sms.history › Admin\AdminSmsController@history
  POST            admin/sms/send ...................................... admin.sms.send › Admin\AdminSmsController@send
  POST            admin/sms/send-all-players .... admin.sms.sendAllPlayers › Admin\AdminSmsController@sendToAllPlayers
  GET|HEAD        admin/staff ................................... admin.staff.index › Admin\AdminStaffController@index
  POST            admin/staff ................................... admin.staff.store › Admin\AdminStaffController@store
  GET|HEAD        admin/staff/create .......................... admin.staff.create › Admin\AdminStaffController@create
  GET|HEAD        admin/staff/{staff} ............................. admin.staff.show › Admin\AdminStaffController@show
  PUT             admin/staff/{staff} ......................... admin.staff.update › Admin\AdminStaffController@update
  DELETE          admin/staff/{staff} ....................... admin.staff.destroy › Admin\AdminStaffController@destroy
  PUT             admin/staff/{staff}/activate ............ admin.staff.activate › Admin\AdminStaffController@activate
  PUT             admin/staff/{staff}/deactivate ...... admin.staff.deactivate › Admin\AdminStaffController@deactivate
  GET|HEAD        admin/staff/{staff}/edit ........................ admin.staff.edit › Admin\AdminStaffController@edit
  GET|HEAD        admin/standings ....................... admin.standings.index › Admin\AdminStandingsController@index
  POST            admin/standings ....................... admin.standings.store › Admin\AdminStandingsController@store
  POST            admin/standings/bulk-import admin.standings.bulk-import › Admin\AdminStandingsController@bulkImport
  GET|HEAD        admin/standings/create .............. admin.standings.create › Admin\AdminStandingsController@create
  GET|HEAD        admin/standings/export .............. admin.standings.export › Admin\AdminStandingsController@export
  GET|HEAD        admin/standings/{standing} .............. admin.standings.show › Admin\AdminStandingsController@show
  PUT             admin/standings/{standing} .......... admin.standings.update › Admin\AdminStandingsController@update
  DELETE          admin/standings/{standing} ........ admin.standings.destroy › Admin\AdminStandingsController@destroy
  GET|HEAD        admin/standings/{standing}/edit ......... admin.standings.edit › Admin\AdminStandingsController@edit
  GET|HEAD        admin/teams .................................... admin.teams.index › Admin\AdminTeamController@index
  POST            admin/teams .................................... admin.teams.store › Admin\AdminTeamController@store
  GET|HEAD        admin/teams/create ........................... admin.teams.create › Admin\AdminTeamController@create
  GET|HEAD        admin/teams/{team} ............................... admin.teams.show › Admin\AdminTeamController@show
  PUT             admin/teams/{team} ........................... admin.teams.update › Admin\AdminTeamController@update
  DELETE          admin/teams/{team} ......................... admin.teams.destroy › Admin\AdminTeamController@destroy
  GET|HEAD        admin/teams/{team}/edit .......................... admin.teams.edit › Admin\AdminTeamController@edit
  GET|HEAD        admin/training-sessions ...... admin.training-sessions.index › Admin\TrainingSessionController@index
  POST            admin/training-sessions ...... admin.training-sessions.store › Admin\TrainingSessionController@store
  GET|HEAD        admin/training-sessions/create admin.training-sessions.create › Admin\TrainingSessionController@cre…
  POST            admin/training-sessions/{trainingSession}/admit-player admin.training-sessions.admit-player › Admin…
  POST            admin/training-sessions/{trainingSession}/check-out-player admin.training-sessions.check-out-player…
  POST            admin/training-sessions/{trainingSession}/end admin.training-sessions.end › Admin\TrainingSessionCo…
  GET|HEAD        admin/training-sessions/{trainingSession}/live-data admin.training-sessions.live-data › Admin\Train…
  GET|HEAD        admin/training-sessions/{trainingSession}/players-for-attendance admin.training-sessions.players-fo…
  POST            admin/training-sessions/{trainingSession}/start admin.training-sessions.start › Admin\TrainingSessi…
  GET|HEAD        admin/training-sessions/{training_session} admin.training-sessions.show › Admin\TrainingSessionCont…
  PUT|PATCH       admin/training-sessions/{training_session} admin.training-sessions.update › Admin\TrainingSessionCo…
  DELETE          admin/training-sessions/{training_session} admin.training-sessions.destroy › Admin\TrainingSessionC…
  GET|HEAD        admin/training-sessions/{training_session}/edit admin.training-sessions.edit › Admin\TrainingSessio…
  GET|HEAD        admin/website-players ....... admin.website-players.index › Admin\AdminWebsitePlayerController@index
  POST            admin/website-players ....... admin.website-players.store › Admin\AdminWebsitePlayerController@store
  GET|HEAD        admin/website-players/create admin.website-players.create › Admin\AdminWebsitePlayerController@crea…
  GET|HEAD        admin/website-players/{websitePlayer} admin.website-players.show › Admin\AdminWebsitePlayerControll…
  PUT             admin/website-players/{websitePlayer} admin.website-players.update › Admin\AdminWebsitePlayerContro…
  DELETE          admin/website-players/{websitePlayer} admin.website-players.destroy › Admin\AdminWebsitePlayerContr…
  GET|HEAD        admin/website-players/{websitePlayer}/edit admin.website-players.edit › Admin\AdminWebsitePlayerCon…
  GET|HEAD        admin/whatsapp .......................... admin.whatsapp.index › Admin\AdminWhatsAppController@index
  GET|HEAD        admin/whatsapp/history .............. admin.whatsapp.history › Admin\AdminWhatsAppController@history
  POST            admin/whatsapp/send ....................... admin.whatsapp.send › Admin\AdminWhatsAppController@send
  POST            admin/whatsapp/send-all-players admin.whatsapp.sendAllPlayers › Admin\AdminWhatsAppController@sendT…
  GET|HEAD        admin/whatsapp/templates ........ admin.whatsapp.templates › Admin\AdminWhatsAppController@templates
  GET|HEAD        announcements ................................ announcements › Website\AnnouncementsController@index
  POST            api/ai-insights/data-sources/{source}/upload api.ai-insights.data-sources.upload › Api\AiInsightsCo…
  GET|HEAD        api/ai-insights/players/{player} api.ai-insights.players.insights › Api\AiInsightsController@getPla…
  POST            api/ai-insights/players/{player}/data-sources api.ai-insights.players.data-sources › Api\AiInsights…
  GET|HEAD        api/ai-insights/players/{player}/freshness/status api.ai-insights.players.freshness › Api\AiInsight…
  GET|HEAD        api/ai-insights/players/{player}/metrics/engagement api.ai-insights.players.metrics › Api\AiInsight…
  POST            api/ai-insights/players/{player}/refresh api.ai-insights.players.refresh › Api\AiInsightsController…
  GET|HEAD        api/ai-insights/players/{player}/{type} api.ai-insights.players.insights.type › Api\AiInsightsContr…
  GET|HEAD        api/ai-insights/system/status api.ai-insights.system.status › Api\AiInsightsController@getSystemSta…
  GET|HEAD        api/blog .......................................... api.blog.index › Website\BlogController@apiIndex
  GET|HEAD        api/dashboard .............................. api.dashboard › Player\PlayerPortalController@dashboard
  GET|HEAD        api/staff/roles ..................... api.staff.roles › Admin\AdminStaffController@getAvailableRoles
  GET|HEAD        api/terminology .......................... api.terminology.index › Admin\TerminologyController@index
  POST            api/terminology/enhance .............. api.terminology.enhance › Admin\TerminologyController@enhance
  GET|HEAD        api/terminology/search ................. api.terminology.search › Admin\TerminologyController@search
  GET|HEAD        auth/facebook ......................... auth.facebook › Auth\SocialAuthController@redirectToFacebook
  GET|HEAD        auth/facebook/callback ............................ Auth\SocialAuthController@handleFacebookCallback
  GET|HEAD        auth/google ............................... auth.google › Auth\SocialAuthController@redirectToGoogle
  GET|HEAD        auth/google/callback ................................ Auth\SocialAuthController@handleGoogleCallback
  GET|HEAD        blog ........................................................... blog › Website\BlogController@index
  POST            blog/newsletter/subscribe ... blog.newsletter.subscribe › Website\BlogController@subscribeNewsletter
  GET|HEAD        blog/{slug} ................................................ blog.show › Website\BlogController@show
  GET|HEAD        careers ............................................. careers.index › Website\CareerController@index
  GET|HEAD        careers/application/success careers.application.success › Website\CareerController@applicationSucce…
  GET|HEAD        careers/{id} .......................................... careers.show › Website\CareerController@show
  POST            careers/{id}/apply .................................. careers.apply › Website\CareerController@store
  GET|HEAD        coach/dashboard ............................. coach.dashboard › Staff\CoachDashboardController@index
  GET|HEAD        coach/player/{player} ........ coach.player.progress › Staff\CoachDashboardController@playerProgress
  GET|HEAD        coach/players ............................... coach.players › Staff\CoachDashboardController@players
  GET|HEAD        coach/sessions .................... coach.sessions › Staff\CoachDashboardController@trainingSessions
  GET|HEAD        confirm-password ........................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password .......................................... Auth\ConfirmablePasswordController@store
  GET|HEAD        contact .................................................. contact › Website\ContactController@index
  POST            contact ............................................ contact.store › Website\ContactController@store
  GET|HEAD        dashboard ................................................................................ dashboard
  GET|HEAD        documents ............................................... documents.index › DocumentController@index
  GET|HEAD        documents/expiring/status ...... documents.expiring.status › DocumentController@getExpiringDocuments
  GET|HEAD        documents/required/status ...... documents.required.status › DocumentController@getRequiredDocuments
  GET|HEAD        documents/upload ........................... documents.upload.index › DocumentUploadController@index
  GET|HEAD        documents/upload/create/{documentType} ... documents.upload.create › DocumentUploadController@create
  DELETE          documents/upload/delete/{documentId} ... documents.upload.destroy › DocumentUploadController@destroy
  GET|HEAD        documents/upload/download/{documentId} documents.upload.download › DocumentUploadController@download
  POST            documents/upload/store/{documentType} ...... documents.upload.store › DocumentUploadController@store
  GET|HEAD        documents/{documentId} .................................... documents.show › DocumentController@show
  GET|HEAD        documents/{documentId}/download ................... documents.download › DocumentController@download
  POST            documents/{documentId}/sign ............................... documents.sign › DocumentController@sign
  POST            documents/{documentId}/track-view .............. documents.track-view › DocumentController@trackView
  GET|HEAD        donate ...................................................................................... donate
  POST            email/verification-notification verification.send › Auth\EmailVerificationNotificationController@st…
  GET|HEAD        enroll ............................................... enrol › Admin\AdminEnrollmentController@index
  POST            enroll ......................................... enrol.store › Admin\AdminEnrollmentController@store
  GET|HEAD        enroll/success ............................. enrol.success › Admin\AdminEnrollmentController@success
  GET|HEAD        events ..................................................... events › Website\EventsController@index
  GET|HEAD        finance/analytics ................... finance.analytics › Staff\FinanceDashboardController@analytics
  GET|HEAD        finance/dashboard ....................... finance.dashboard › Staff\FinanceDashboardController@index
  GET|HEAD        finance/payments ...................... finance.payments › Staff\FinanceDashboardController@payments
  POST            finance/payments ............ finance.payments.store › Staff\FinanceDashboardController@storePayment
  GET|HEAD        finance/payments/create ... finance.payments.create › Staff\FinanceDashboardController@createPayment
  GET|HEAD        finance/payments/{payment} .... finance.payments.view › Staff\FinanceDashboardController@viewPayment
  PUT             finance/payments/{payment} finance.payments.update › Staff\FinanceDashboardController@updatePayment
  DELETE          finance/payments/{payment} finance.payments.delete › Staff\FinanceDashboardController@deletePayment
  GET|HEAD        finance/payments/{payment}/edit finance.payments.edit › Staff\FinanceDashboardController@editPayment
  GET|HEAD        finance/record-payment ..... finance.record-payment › Staff\FinanceDashboardController@recordPayment
  GET|HEAD        finance/reminders ............... finance.reminders › Staff\FinanceDashboardController@sendReminders
  GET|HEAD        finance/reports ......................... finance.reports › Staff\FinanceDashboardController@reports
  GET|HEAD        forgot-password ......................... password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ............................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        gallery .................................................. gallery › Website\GalleryController@index
  GET|HEAD        help ................................................................................... help.center
  GET|HEAD        login ........................................... login › Auth\AuthenticatedSessionController@create
  POST            login .................................................... Auth\AuthenticatedSessionController@store
  POST            logout ........................................ logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        manager/dashboard ....................... manager.dashboard › Staff\ManagerDashboardController@index
  GET|HEAD        manager/equipment/categories ... manager.equipment.categories › Staff\EquipmentController@categories
  POST            manager/equipment/categories manager.equipment.categories.store › Staff\EquipmentController@storeCa…
  PUT             manager/equipment/categories/{category} manager.equipment.categories.update › Staff\EquipmentContro…
  DELETE          manager/equipment/categories/{category} manager.equipment.categories.destroy › Staff\EquipmentContr…
  GET|HEAD        manager/equipment/compliance ... manager.equipment.compliance › Staff\EquipmentController@compliance
  POST            manager/equipment/compliance/report manager.equipment.compliance.report › Staff\EquipmentController…
  GET|HEAD        manager/equipment/distribution manager.equipment.distribution › Staff\EquipmentController@distribut…
  POST            manager/equipment/distribution manager.equipment.distribution.store › Staff\EquipmentController@sto…
  POST            manager/equipment/distribution/{distribution}/return manager.equipment.distribution.return › Staff\…
  GET|HEAD        manager/equipment/inventory ...... manager.equipment.inventory › Staff\EquipmentController@inventory
  POST            manager/equipment/inventory manager.equipment.inventory.store › Staff\EquipmentController@storeEqui…
  PUT             manager/equipment/inventory/{equipment} manager.equipment.inventory.update › Staff\EquipmentControl…
  DELETE          manager/equipment/inventory/{equipment} manager.equipment.inventory.destroy › Staff\EquipmentContro…
  GET|HEAD        manager/logistics ................... manager.logistics › Staff\ManagerDashboardController@logistics
  GET|HEAD        manager/registrations ....... manager.registrations › Staff\ManagerDashboardController@registrations
  GET|HEAD        match-center .................................... match-center › Website\MatchCenterController@index
  GET|HEAD        match-center/{id} ........................... match-center.show › Website\MatchCenterController@show
  GET|HEAD        media/blogs ..................................... media.blogs › Staff\MediaDashboardController@blogs
  POST            media/blogs ........................... media.blogs.store › Staff\MediaDashboardController@storeBlog
  GET|HEAD        media/blogs/create .................. media.blogs.create › Staff\MediaDashboardController@createBlog
  PUT             media/blogs/{blog} .................. media.blogs.update › Staff\MediaDashboardController@updateBlog
  GET|HEAD        media/blogs/{blog}/edit ................. media.blogs.edit › Staff\MediaDashboardController@editBlog
  GET|HEAD        media/dashboard ............................. media.dashboard › Staff\MediaDashboardController@index
  GET|HEAD        media/gallery ............................... media.gallery › Staff\MediaDashboardController@gallery
  GET|HEAD        merchandise ............................................................................ merchandise
  GET|HEAD        organization/attendance ...... organization.attendance.index › Admin\AdminAttendanceController@index
  POST            organization/attendance ...... organization.attendance.store › Admin\AdminAttendanceController@store
  GET|HEAD        organization/attendance/create organization.attendance.create › Admin\AdminAttendanceController@cre…
  GET|HEAD        organization/attendance/export organization.attendance.export.page › Admin\AdminAttendanceControlle…
  GET|HEAD        organization/attendance/export/download organization.attendance.export › Admin\AdminAttendanceContr…
  GET|HEAD        organization/attendance/{attendance} organization.attendance.show › Admin\AdminAttendanceController…
  GET|HEAD        organization/dashboard . organization.dashboard › Organization\OrganizationDashboardController@index
  GET|HEAD        organization/roles ....... organization.roles.index › Organization\OrgRoleManagementController@index
  POST            organization/roles ....... organization.roles.store › Organization\OrgRoleManagementController@store
  GET|HEAD        organization/roles/create organization.roles.create › Organization\OrgRoleManagementController@crea…
  GET|HEAD        organization/roles/{role} .. organization.roles.show › Organization\OrgRoleManagementController@show
  PUT             organization/roles/{role} organization.roles.update › Organization\OrgRoleManagementController@upda…
  DELETE          organization/roles/{role} organization.roles.destroy › Organization\OrgRoleManagementController@des…
  POST            organization/roles/{role}/assign organization.roles.assign › Organization\OrgRoleManagementControll…
  GET|HEAD        organization/roles/{role}/assignable-users organization.roles.assignable-users › Organization\OrgRo…
  GET|HEAD        organization/roles/{role}/edit organization.roles.edit › Organization\OrgRoleManagementController@e…
  GET|HEAD        organization/roles/{role}/users organization.roles.users › Organization\OrgRoleManagementController…
  GET|HEAD        parent/announcements ......... parent.announcements › Parent\ParentDashboardController@announcements
  GET|HEAD        parent/dashboard ..................... parent.dashboard › Parent\ParentDashboardController@dashboard
  GET|HEAD        parent/finances ........................ parent.finances › Parent\ParentDashboardController@finances
  GET|HEAD        parent/insights ........................ parent.insights › Parent\ParentDashboardController@insights
  GET|HEAD        parent/matches ........................... parent.matches › Parent\ParentDashboardController@matches
  GET|HEAD        parent/media ................................. parent.media › Parent\ParentDashboardController@media
  GET|HEAD        parent/profile ..................... parent.profile › Parent\ParentDashboardController@playerProfile
  PUT             parent/profile/password .. parent.profile.password › Parent\ParentDashboardController@updatePassword
  PATCH           parent/profile/update ....... parent.profile.update › Parent\ParentDashboardController@updateProfile
  GET|HEAD        parent/training ........................ parent.training › Parent\ParentDashboardController@training
  GET|HEAD        partner/analytics .......................... partner.analytics › Partner\PartnerController@analytics
  GET|HEAD        partner/dashboard .......................... partner.dashboard › Partner\PartnerController@dashboard
  GET|HEAD        partner/export ............................ partner.export › Partner\PartnerController@exportPlayers
  GET|HEAD        partner/players ................................ partner.players › Partner\PartnerController@players
  POST            partner/players ....................... partner.player.store › Partner\PartnerController@storePlayer
  GET|HEAD        partner/players/create .............. partner.player.create › Partner\PartnerController@createPlayer
  GET|HEAD        partner/players/{id} .................... partner.player.show › Partner\PartnerController@showPlayer
  PUT             partner/players/{id} ................ partner.player.update › Partner\PartnerController@updatePlayer
  GET|HEAD        partner/players/{id}/edit ............... partner.player.edit › Partner\PartnerController@editPlayer
  PUT             password .......................................... password.update › Auth\PasswordController@update
  GET|HEAD        player-portal/communication player.portal.communication › Player\PlayerPortalController@communicati…
  GET|HEAD        player-portal/dashboard .......... player.portal.dashboard › Player\PlayerPortalController@dashboard
  GET|HEAD        player-portal/orders ................... player.portal.orders › Player\PlayerPortalController@orders
  GET|HEAD        player-portal/payments ............. player.portal.payments › Player\PlayerPortalController@payments
  GET|HEAD        player-portal/profile ................ player.portal.profile › Player\PlayerPortalController@profile
  PUT             player-portal/profile ... player.portal.profile.update › Player\PlayerPortalController@updateProfile
  GET|HEAD        player-portal/programs ............. player.portal.programs › Player\PlayerPortalController@programs
  GET|HEAD        player-portal/resources .......... player.portal.resources › Player\PlayerPortalController@resources
  GET|HEAD        player-portal/schedule ............. player.portal.schedule › Player\PlayerPortalController@schedule
  GET|HEAD        player-portal/support ................ player.portal.support › Player\PlayerPortalController@support
  GET|HEAD        player-portal/training ............. player.portal.training › Player\PlayerPortalController@training
  GET|HEAD        player-rankings ................................ player-rankings › Website\PlayerController@rankings
  GET|HEAD        players ............................................. players.index › Website\PlayerController@index
  GET|HEAD        players/search ............................. players.search › Website\PlayerController@searchPlayers
  GET|HEAD        players/{id} .......................................... players.show › Website\PlayerController@show
  GET|HEAD        players/{id}/ai-insights ................. players.ai-insights › Website\PlayerController@aiInsights
  GET|HEAD        players/{id}/biography ...................... players.biography › Website\PlayerController@biography
  GET|HEAD        players/{id}/career ............................... players.career › Website\PlayerController@career
  GET|HEAD        players/{id}/overview ......................... players.overview › Website\PlayerController@overview
  POST            players/{id}/record-stats .......... players.record-stats › Website\PlayerController@recordGameStats
  GET|HEAD        players/{id}/statistics ................... players.statistics › Website\PlayerController@statistics
  GET|HEAD        players/{id}/stats .................................. players.stats › Website\PlayerController@stats
  DELETE          profile/destroy ........................................ profile.destroy › ProfileController@destroy
  GET|HEAD        profile/edit ................................................. profile.edit › ProfileController@edit
  PATCH           profile/update ........................................... profile.update › ProfileController@update
  GET|HEAD        programs ........................................................ programs › ProgramController@index
  GET|HEAD        programs/{id} .............................................. program_detail › ProgramController@show
  POST            reset-password ................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} .......................... password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .............. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        search ...................................................................................... search
  GET|HEAD        staff ........................................................ staff › Website\StaffController@index
  GET|HEAD        standings ............................................ standings › Website\StandingsController@index
  GET|HEAD        standings/clean-sheets ............ standings.clean-sheets › Website\StandingsController@cleanSheets
  GET|HEAD        standings/goalkeepers .............. standings.goalkeepers › Website\StandingsController@goalkeepers
  GET|HEAD        standings/league-table ............ standings.league-table › Website\StandingsController@leagueTable
  GET|HEAD        standings/top-scorers ............... standings.top-scorers › Website\StandingsController@topScorers
  GET|HEAD        statistics-hub .......................... statistics-hub › Website\StandingsController@statisticsHub
  GET|HEAD        storage/{path} ....................................................................... storage.local
  GET|HEAD        student/dashboard ................................................................ student.dashboard
  GET|HEAD        student/learning .................................................................. student.learning
  GET|HEAD        student/profile .................................................................... student.profile
  GET|HEAD        super-admin/analytics ............ super-admin.analytics › SuperAdmin\SuperAdminController@analytics
  GET|HEAD        super-admin/dashboard ............ super-admin.dashboard › SuperAdmin\SuperAdminController@dashboard
  GET|HEAD        super-admin/organizations super-admin.organizations.index › SuperAdmin\SuperAdminController@organiz…
  POST            super-admin/organizations super-admin.organizations.store › SuperAdmin\SuperAdminController@storeOr…
  GET|HEAD        super-admin/organizations/create super-admin.organizations.create › SuperAdmin\SuperAdminController…
  GET|HEAD        super-admin/organizations/{organization} super-admin.organizations.show › SuperAdmin\SuperAdminCont…
  PUT             super-admin/organizations/{organization} super-admin.organizations.update › SuperAdmin\SuperAdminCo…
  GET|HEAD        super-admin/organizations/{organization}/edit super-admin.organizations.edit › SuperAdmin\SuperAdmi…
  POST            super-admin/organizations/{organization}/toggle-status super-admin.organizations.toggle-status › Su…
  GET|HEAD        super-admin/plans .................. super-admin.plans.index › SuperAdmin\SuperAdminController@plans
  POST            super-admin/plans .............. super-admin.plans.store › SuperAdmin\SuperAdminController@storePlan
  GET|HEAD        super-admin/plans/create ..... super-admin.plans.create › SuperAdmin\SuperAdminController@createPlan
  PUT             super-admin/plans/{plan} ..... super-admin.plans.update › SuperAdmin\SuperAdminController@updatePlan
  DELETE          super-admin/plans/{plan} ... super-admin.plans.destroy › SuperAdmin\SuperAdminController@destroyPlan
  GET|HEAD        super-admin/plans/{plan}/edit .... super-admin.plans.edit › SuperAdmin\SuperAdminController@editPlan
  GET|HEAD        super-admin/roles .............. super-admin.roles.index › SuperAdmin\RoleManagementController@index
  POST            super-admin/roles .............. super-admin.roles.store › SuperAdmin\RoleManagementController@store
  GET|HEAD        super-admin/roles/audit .... super-admin.roles.audit › SuperAdmin\RoleManagementController@auditLogs
  GET|HEAD        super-admin/roles/create ..... super-admin.roles.create › SuperAdmin\RoleManagementController@create
  GET|HEAD        super-admin/roles/hierarchy super-admin.roles.hierarchy › SuperAdmin\RoleManagementController@hiera…
  POST            super-admin/roles/hybrid super-admin.roles.hybrid.store › SuperAdmin\RoleManagementController@creat…
  GET|HEAD        super-admin/roles/hybrid/create super-admin.roles.hybrid.create › SuperAdmin\RoleManagementControll…
  GET|HEAD        super-admin/roles/modules super-admin.roles.modules.index › SuperAdmin\RoleManagementController@mod…
  POST            super-admin/roles/modules super-admin.roles.modules.store › SuperAdmin\RoleManagementController@sto…
  GET|HEAD        super-admin/roles/requests super-admin.roles.requests.index › SuperAdmin\RoleManagementController@r…
  POST            super-admin/roles/requests/{request}/approve super-admin.roles.requests.approve › SuperAdmin\RoleMa…
  POST            super-admin/roles/requests/{request}/reject super-admin.roles.requests.reject › SuperAdmin\RoleMana…
  GET|HEAD        super-admin/roles/templates super-admin.roles.templates.index › SuperAdmin\RoleManagementController…
  POST            super-admin/roles/templates super-admin.roles.templates.store › SuperAdmin\RoleManagementController…
  GET|HEAD        super-admin/roles/templates/create super-admin.roles.templates.create › SuperAdmin\RoleManagementCo…
  GET|HEAD        super-admin/roles/tree .... super-admin.roles.tree › SuperAdmin\RoleManagementController@getRoleTree
  GET|HEAD        super-admin/roles/{role} ......... super-admin.roles.show › SuperAdmin\RoleManagementController@show
  PUT             super-admin/roles/{role} ..... super-admin.roles.update › SuperAdmin\RoleManagementController@update
  DELETE          super-admin/roles/{role} ... super-admin.roles.destroy › SuperAdmin\RoleManagementController@destroy
  GET|HEAD        super-admin/roles/{role}/edit .... super-admin.roles.edit › SuperAdmin\RoleManagementController@edit
  GET|HEAD        super-admin/roles/{role}/permissions super-admin.roles.permissions › SuperAdmin\RoleManagementContr…
  GET|HEAD        super-admin/users .................. super-admin.users.index › SuperAdmin\SuperAdminController@users
  GET|HEAD        sync-players .................................... Admin\AdminWebsitePlayerController@syncFromGallery
  GET|HEAD        training-updates ........................ training-updates › Website\TrainingUpdatesController@index
  GET|HEAD        transfer-news ..................................... transfer-news › Website\BlogController@transfers
  GET|HEAD        up ................................................................................................. 
  GET|HEAD        verify-email .......................... verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} .......................... verification.verify › Auth\VerifyEmailController
  GET|HEAD        welfare/attention-list ..... welfare.attention.list › Staff\WelfareDashboardController@attentionList
  GET|HEAD        welfare/compliance ................ welfare.compliance › Staff\WelfareDashboardController@compliance
  GET|HEAD        welfare/dashboard ....................... welfare.dashboard › Staff\WelfareDashboardController@index

                                                                                                  Showing [418] routes

